worker_processes auto;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    # server {
    #     listen       80;
    #     server_name localhost;
    #     location / {
    #         proxy_pass http://frontend:3000;
    #     }
    #     location /ws {
    #     proxy_pass http://backend:8080;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     }
    # }
    # server {
    #     listen 80;
    #     server_name api.localhost;
    #     location / {
    #         proxy_pass http://backend:8080;
    #     }
    #     location /ws {
    #     proxy_pass http://backend:8080;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     }
    # }
    
    server {
        listen 443;
        ssl on;
        server_name api.p-dealer.com;
        ssl_certificate /etc/nginx/k/apip-dealercom.crt;
        ssl_certificate_key /etc/nginx/k/apip-dealercom.key;

        location / {
            proxy_pass http://backend:8080;
        }

        location /ws {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 443;
        ssl on;
        server_name p-dealer.com;
        ssl_certificate /etc/nginx/k/p-dealercom.crt;
        ssl_certificate_key /etc/nginx/k/p-dealercom.key;
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}